.wpbdp-admin-page-fees .tablenav {
	display: none;
}

#wpbdp-admin-admin-page-fees .column-attributes .wpbdp-tag {
	background: green;
	color: #fff;
}

.wpbdp-admin-page-fees .wp-list-table .wpbdp-drag-handle {
	margin-right: 15px;
	display: none;
}

.wpbdp-admin-page-fees .purchase-gateways {
	text-align: center;
}

.wpbdp-admin-page-fees .purchase-gateways .gateway {
	float: left;
	width: 45%;
	margin: 30px 2% 20px 0;
}

.wpbdp-admin-page-fees .purchase-gateways .gateway.installed {
	opacity: 0.5;
}

.wpbdp-admin-page-fees .purchase-gateways .gateway a img.gateway-logo {
/*    width: 30%;*/
	height: 40px;
	margin: 0;
	padding: 0;
	border: none;
}

.wpbdp-admin-page-fees .purchase-gateways .gateway a.price {
	margin-top: 10px;
	display: block;
	color: green;
	font-size: 22px;
	font-weight: bold;
}

.wpbdp-admin-page-fees .purchase-gateways .gateway .check-mark {
	font-size: 150%;
	font-weight: bold;
	color: green;
}

#wpbdp-fee-form {
	#limit-categories-list {
		font-size: 90%;

		p {
			margin: 10px 0;
		}

		select {
			width: 100%;
		}

		.select2-selection {
			padding: 0 0 2px 0;
			margin: 0;
			border-radius: 5px;
			border-color: rgb(221, 221, 221);
			min-height: 26px;
		}

		.select2-selection__choice {
			border: none;
			padding: 0;
			margin: 2px 4px 0 0;
			.wpbdp-tag;

			.select2-selection__choice__remove {
				color: #fff;
			}
		}

		.select2-search {
			margin-bottom: 0;
		}

		.wpbdp-category-item {
			width: 33.33%;
			float: left;
			padding: 2px 0;
		}
	}

	.pricing-details-variable {
		&> td {
			padding-top: 0;
		}

		table {
			th {
				font-weight: normal;
			}

			td:last-child {
				width: 100%;
			}

			td {
				&.category-name-col {
					padding-right: 20px;
					text-align: right;
				}

				&.category-price-col {
				}

				font-size: 90%;
				padding: 0;
			}
		}

		.wpbdp-variable-pricing-configurator-row {
			input {
				width: 100px;
			}
		}
	}

	.pricing-options {
		label {
			display: block;
		}
	}

	.fee-pricing-details {
		input[type="text"] {
			width: 100px;
		}
	}
	input[type="text"] {
		min-width: auto;
	}
}
