@import 'common.less';

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}

.button-primary.next-to-secondary {
    margin-left: 30px;
}

/* Sidebar */
.wpbdp-admin-content.with-sidebar {
    margin-top: 20px;
    /*float: left;*/
    /*width: 80%;*/
    /*margin-right: 300px;*/
    clear: left;
    float: left;
    width: 78%;
}

.wpbdp-admin .sidebar {
    margin-top: 20px;
    float: right;
    clear: right;
    width: 20%;
}

.wpbdp-admin .sidebar .postbox {
    min-width: 0 !important;
}

.wpbdp-admin .sidebar .premium-modules h3 span {
    color: #145200;
    font-weight: bold;
}

.wpbdp-admin .sidebar .premium-modules  {
    border-color: #0EAD00;
    border-width: 3px;
    background: #FFFFCF;
}

.wpbdp-admin .premium-modules .tag {
    font-size: 8px !important;
}

.wpbdp-admin .premium-modules .tag.new {
    background: #00A000;
    color: #fff;
}

.wpbdp-admin .premium-modules .tag.best-deal {
}

.wp-list-table tr.wpbdp-item-message-tr {
}

.wp-list-table tr.wpbdp-item-message-tr td {
    padding-top: 0;
}

.wp-list-table tr.wpbdp-item-message-tr td div {
    margin: 0 15px;
    padding: 6px 12px 8px 12px;
    background-color: #fef7f1;
    font-size: 12px;
}

@import 'admin-fees.less';
@import 'admin-settings.less';

/* Directory list-table */
td.column-payment_status .status, td.column-sticky_status .status {
    background: #444;
    border-radius: 2px;
    padding: 2px 5px;
    color: #fff;
    font-size: 90%;
}

td.column-payment_status .status.ok {
    background: green;
}

td.column-payment_status .paymentdata {
    font-size: 85%;
}

td.column-payment_status .paymentdata b {
    font-weight: normal;
}

td.column-payment_status .paymentdata span {
    font-style: italic;
}

td.column-sticky_status .status.notpaid {
    background: orange;
}

td.column-sticky_status .status.pending {
    background: red;
    font-weight: bold;
}

td.column-sticky_status .status.sticky {
    background: green;
}

/* Form fields list table */
table.wp-list-table td .tag {
    background: #444;
    border-radius: 2px;
    padding: 2px 5px;
    color: #fff;
    font-size: 90%;
    margin-right: 2px;
    display: inline-block;
}

table.wp-list-table.formfields th.column-label {
    width: 40%;
}

table.wp-list-table.formfields th.column-tags, table.wp-list-table.formfields td.column-tags {
    width: 200px;
}

table.wp-list-table.formfields th.column-order, table.wp-list-table.formfields td.column-order  {
    width: 55px;
}

table.wp-list-table.formfields td.column-order .wpbdp-drag-handle {
    visibility: hidden;
}

/*table.wp-list-table.formfields tbody tr:hover {
    cursor: move;
}*/

table.wp-list-table.formfields tr:hover .wpbdp-drag-handle {
    visibility: visible;
}

table.wp-list-table.formfields .tag.private {
    background: red;
}

table.wp-list-table.formfields .tag.privacy {
    background: blue;
}

table.wp-list-table.formfields .tag.required {
    background: orange;
}

table.wp-list-table.formfields .tag.in-excerpt {
    background: green;
}

table.wp-list-table.formfields .tag.in-listing {
    background: green;
}

table.wp-list-table.formfields tr.wpbdp-draggable-highlight {
    height: 54px;
}

table.wp-list-table.formfields tr.ui-sortable-helper {
    background: #fff;
    border: 1px dashed #c1c1c1;
}

#wpbdp-admin-page-field-form .iframe-confirm {
    display: none;
}

#wpbdp-admin-page-field-form .iframe-confirm p {
    font-size: 90%;
}

#wpbdp-admin-page-field-form .wpbdp-setting-description {
    color: #666;
    font-style: italic;
    display: block;
}

#wpbdp-settings-currency .wpbdp-setting-description {
    display: none;
}

.wpbdp-settings-type-file .preview img {
    margin-right: 10px;
}

.wpbdp-settings-type-file ,
.wpbdp-form-field-type-social-network,
.wpbdp-form-field-type-image {
    .preview {
        float: none;
    }
}

.wpbdp-form-field-type-social-network {
    .wpbdp-social-type-field {
        .sublabel {
            display: block;
        }
        .wpbdp-inner-social-field-option:nth-of-type(2n+1) {
            display: inline-block;
            width: 30%;
            margin-right: 40%;
            float: right;
        }
    }
}

/* Debug info */
table.wpbdp-debug-section {
    width: 90%;
}

table.wpbdp-debug-section tbody tr {
    background: #efefef;
}

table.wpbdp-debug-section tbody tr td {
    padding: 3px 8px;
}

table.wpbdp-debug-section tbody tr:nth-child(2n) {
    background: #f5f5f5;
}

#wpbdp-admin-debug-info-page textarea.test-ssl-results {
    display: block;
    width: 90%;
    font-family: monospace;
    font-size: 11px;
    height: 100px;
}

/* Transactions admin */
.wpbdp-page-admin-transactions .tag {
    font-size: 95%;
}

.wpbdp-page-admin-transactions .tag.approved {
    background: green;
}

.wpbdp-page-admin-transactions .tag.pending {
    background: red;
}

.wpbdp-page-admin-transactions .tag.rejected {
}

.wpbdp-page-admin-transactions .column-actions a.delete {
    color: #bc0b0b;
}

.wpbdp-page-admin-transactions tr.more-details-row {
    background: #fff;
}

.wpbdp-page-admin-transactions tr.more-details-row td {
    padding-left: 40px;
    font-size: 95%;
}

.wpbdp-page-admin-transactions tr.more-details-row td dl dt {
    font-weight: bold;
}

/*ul.subsubsub li.paid {
    margin-left: 20px;
}*/

body.taxonomy-wpbdp_category .column-id {
    width: 35px;
}

.transaction-status-container {
    text-align: right;
    padding: 5px;
}

/* -- Progress bar. -- */
.wpbpd-progress-bar {
}

.wpbpd-progress-bar .progress-text {
}

.wpbdp-progress-bar .progress-bar {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}

.wpbdp-progress-bar .progress-bar-outer {
    min-width: 200px;
    height: 12px;
    border: solid 1px #3366CC;
    padding: 0;
}

.wpbdp-progress-bar .progress-bar-inner {
   height: 100%;
    background: #99CCFF;
}

/* -- WPBDP note messages. */
.wpbdp-note {
    padding: 5px 10px;
    background: #d7f5ff;
    margin: 5px 0 20px 0;
    border: solid 1px #bad5df;
    border-radius: 4px;
}

.wpbdp-note p {
    margin: 0;
}

.wpbdp-note h1, .wpbdp-note h2, .wpbdp-note h3, .wpbdp-note h4 {
    margin: 0 0 8px 0;
}

.wpbdp-note.error, .wpbdp-note.warning {
    background-color: #FFEBE8;
    border-color: #C00;
}

.wpbdp-notice.dismissible {
    position: relative;
}

.tag.paymentstatus {
    text-transform: capitalize;
}

.tag.paymentstatus.ok {
    background: green;
}

.tag.paymentstatus.completed {
    background: green;
}

.tag.paymentstatus.pending,
.tag.paymentstatus.pending-abandonment {
    background: red;
}

/*
 * {{ Listing information metabox.
 */
.wpbdp-listing-metabox-tab dl {
    margin: 0;
}

/*
 * }}
 */


/* Payment Details. */
.wpbdp-payment-details {
}

.wpbdp-payment-details .tag {
    float: right;
}

.wpbdp-payment-details .details, .wpbdp-payment-details .invoice, .wpbdp-payment-details .actions {
    clear: both;
    margin: 20px 0;
}

.wpbdp-payment-details .details dl dt {
    font-weight: bold;
}

.wpbdp-payment-details .details dl dd {
}

.wpbdp-payment-details table.wpbdp-payment-items-table {
    width: 100%;
}

.wpbdp-payment-details table.wpbdp-payment-items-table th {
    text-transform: uppercase;
}

.wpbdp-payment-details table.wpbdp-payment-items-table td {
    border-top: 1px solid #bbb;
    padding: 6px 10px 6px 0;
}

.wpbdp-payment-details .actions a.button-primary {
    color: #fff !important;
}

/* @group Listing fee change. */
.listing-fee-change .fee-selection .fee {
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: dotted 1px #ccc;
    opacity: 0.85;
}

.listing-fee-change .fee-selection .fee:hover {
    opacity: 1.0;
}

.listing-fee-change .fee-selection .fee .details {
    margin-left: 10px;
}

.listing-fee-change .fee-selection .fee .tag {
    float: right;
}

.listing-fee-change .fee-selection .fee .choose-this {
    float: right;
}
/* @end */

/* {{{ Drag and Drop. */


.wpbdp-draggable-highlight {
    background: #bbb;
}

/* }}} */

/* {{{ Compatibility check. */

.wpbdp-module-compat-check .module-info {
    margin-bottom: 3px;
}

.wpbdp-module-compat-check .module-info .module-version, .wpbdp-module-compat-check .module-info .module-required {
    color: #666;
}

.wpbdp-module-compat-check .module-info .module-version {
    margin-left: 15px;
}

.wpbdp-module-compat-check .module-info .module-version b {
    color: #333;
}

.wpbdp-module-compat-check .module-info .module-required b {
    color: #900000;
}

/* }}} */

/* {{{ Admin main page. */
#wpbdp-admin-page-admin {
    .welcome-message  {
        padding: 10px;
        font-size: 105%;
    }

    .welcome-message p {
        font-size: inherit;
    }

    .welcome-message h4 {
        font-size: 120%;
    }

    .welcome-message ul {
        list-style-position: inside;
        list-style-type: disc;
    }

    .shortcuts {
        margin: auto;
    }

    .shortcuts li {
        float: left;
        margin-right: 10px;
    }

    .shortcuts li.clear {
        margin: 0;
    }
}
/* }}} */

/* {{ Uninstall. */
#wpbdp-admin-page-uninstall {

    .wpbdp-admin-content {
        box-sizing: border-box;
        margin: 20px 0 0 0;
        padding: 16px;
        background: #fff;
        border-radius: 4px;
    }

    .wpbdp-validation-error {
        font-size: 80%;
        color: #d64226;
        margin: 0 0 10px 0;
    }
    
    #wpbdp-uninstall-messages {
        #wpbdp-uninstall-warning,
        #wpbdp-uninstall-reinstall-suggestion {
            float: left;
            box-sizing: border-box;

            ul {
                margin-left: 10px;

                li {
                    list-style-type: disc;
                    list-style-position: inside;
                }
            }
        }

        #wpbdp-uninstall-warning {
            width: 60%;
            padding-right: 20px;
            color: #d64226;

            .wpbdp-warning-margin {
                float: left;

                .dashicons {
                    width: 30px;
                    height: 30px;
                    font-size: 30px;
                }
            }

            .wpbdp-warning-content {
                margin-left: 50px;
            }
        }
        
        #wpbdp-uninstall-reinstall-suggestion {
            width: 40%;
            padding-left: 20px;
            border-left: 1px solid #efefef;
        }
    }

    #wpbdp-uninstall-capture-form {
        display: none;
    }

    #wpbdp-uninstall-capture-form .reasons {
        margin-left: 15px;
    }

    #wpbdp-uninstall-capture-form .reasons .reason {
        margin-bottom: 5px;
    }

    #wpbdp-uninstall-capture-form .custom-reason {
        display: none;
    }

    #wpbdp-uninstall-capture-form textarea {
        margin: 10px 0 0 0;
        width: 50%;
        min-height: 100px;

        &.invalid {
            border-color: #d64226;
        }
    }

    #wpbdp-uninstall-proceed-btn {
        margin-top: 20px;
        color: #d64226;
    }
        

}

/* }} */

#wpbdp-licensing-issues-warning {
    ul li {
        list-style-position: inside;
        list-style-type: disc;
    }

    span.item-name {
        background: #fff9aa;
        padding: 2px 5px;
        margin: 0 0 0 4px;
        border-radius: 4px;
    }
}

/* {{ Widget config. */
.wp-admin.widgets-php .widget-content span.help {
    color: #666;
}
/* }} */

.wpbdp-admin-tab-nav {
    float: none;
    margin: 0 0 .5em 0;
}

.wpbdp-admin-tab-content {
    padding: 5px 0 0 0;
    display: none;
}

.wpbdp-admin-box {
    label {
        vertical-align: top;
    }
}

a.wpbdp-admin-delete-link {
    color: #a00;
    text-decoration: none;

    &:hover {
        color: red;
    }
}

@import 'admin-payments.less';

// From core/.
@import 'form-fields.less';
@import 'submit-listing.less';

span.tag {
    .wpbdp-tag;
}

.wpbdp-tag, span.tag {
    &.wpbdp-listing-attr-paid {
        background: green;
    }

    &.wpbdp-listing-attr-admin-posted {
        background: orange;
    }

    &.wpbdp-listing-attr-post-status-pending {
        background: blue;
        color: #fff;
    }
    &.wpbdp-listing-attr-no-fee-plan {
        background: @red;
        color: #fff;
    }
    
    &.wpbdp-listing-attr-reported {
        background: @red;
        color: #fff;
    }
}

.wp-list-table td .wpbdp-tag {
    display: inline-block;
}

body.post-type-wpbdp_listing {

    .wp-list-table {
        .wpbdp-tag {
            font-size: 10px !important;
            text-transform: none !important;
        }
    }

}

#wpbdp-listing-form-preview {
    padding: 25px;
    border: solid 1px #ccc;
    background: #fff;
}
