.wpbdp-admin-page,
.wpbdp-admin-dialog {
	.wpbdp-button-primary,
	.wpbdp-button-secondary {
		text-shadow: none;
		box-shadow: none;
		border-radius: 4px;
		border:1px solid @button;
		font-size: 1em;
		transition: all .2s ease;
		height: 28px;
		min-height: 28px;
		outline: none;
		line-height: 22px;
		min-width: 100px;
		display: inline-block;
		text-align: center;
		padding: 2px 10px;
		text-decoration: none;
	}

	.add-new-h2,
	.wpbdp-button-secondary,
	.button-secondary,
	.button {
		background-color: @white;
		border-color: @button;
		color: @button-hover;
		font-weight: 600;

		&:hover {
			background: @background;
			color: @button;
			box-shadow: none;
		}
		&:focus, &:active {
			background-color: @white;
		}
		&:disabled {
			background-color: @white;
			border-color: @button;
			color: @button-hover;
			opacity: 0.5;
		}
	}

	.page-title-action,
	.wpbdp-button-primary,
	.button-primary {
		background-color: @button;
		border-color: @button;
		color: @white;
		&:hover {
			background: @button-hover;
			border-color: @button-hover;
			color: @white;
		}
		&:focus, &:active {
			background: @button;
			border-color: @button;
			color: @white;
		}
		&:disabled {
			background: @button !important;
			border-color: @button !important;
			color: @white !important;
			opacity: 0.5;
		}
	}

	.file-upload {
		background-color: @white;
		border-color: @button;
		color: @button-hover;
	}
}
