/* Icon Picker */

.wpbdp-icon-picker-container {
	position: absolute;
	width: 275px;
	height: 290px;
	font-size: 14px;
	background-color:#fff;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	padding: 5px;
	box-sizing: border-box;
}

.wpbdp-icon-picker-container ul {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.wpbdp-icon-picker-container ul li a span {
    width: 20px;
    height: 20px;
    font-size: 20px;
    display: block;
    text-align: center;
}

.wpbdp-icon-picker-container ul li {
    display: inline-block;
    margin: 5px;
    float: left;
}

.wpbdp-icon-picker-container ul li a {
    display: block;
    text-decoration: none;
    color:#373737;
    padding: 6px 10px;
    border: 1px solid #eee;
}

.wpbdp-icon-picker-container ul li a:hover {
    border-color:#999;
    background: #efefef;
}

.wpbdp-icon-picker-control {
    height:32px;
    height:64px;
}

.wpbdp-icon-picker-control a {
    padding:5px;
    text-decoration: none;
    line-height: 32px;
    width:25px;
}

.wpbdp-icon-picker-control a span {
    display: inline;
    vertical-align: middle;
}

.wpbdp-icon-picker-control input {
    width:200px;
    margin: 0;
}
.wpbdp-icon-picker-control p {
    text-align: center;
    margin: 0;
    padding: 2px;
}
.wpbdp-icon-picker-control select {
    margin: 0 auto;
    display: inline-block;
    width: auto;
}
	
/* DIV Button with Preview */	
div.button.wpbdp-icon-picker {
    font-size: 24px;
    height: 45px;
    width: 45px;
    margin: 0;
    padding: 0;
    line-height: 45px;
    text-align: center;
}