#wpbdp-admin-payment-info-box {
    .inside {
        margin: 0;
        padding: 0;
    }

    .wpbdp-admin-box-row {
        border-bottom: 1px solid #eee;
        clear: both;
        padding: 6px 12px;
        margin: 0;
        line-height: 1.5;
    }

    label {
        font-weight: bold;
    }
}

#wpbdp-admin-payment-items-box {
    .payment-item, .payment-item-header {
        margin: 0 12px;
        padding: 6px 0;

        .payment-item-type {
            display: block;
            width: 20%;
            float: left;
        }

        .payment-item-description {
            display: block;
            width: 60%;
            float: left;
        }

        .payment-item-amount {
            display: block;
            width: 20%;
            float: left;
        }

        &.payment-totals {
            border-top: 1px solid #eee;
            font-weight: bold;
        }
    }

    .payment-item-header {
        font-weight: bold;
    }
}

#wpbdp-admin-payment-details-box {
    * {
        box-sizing: border-box;
    }

    .wpbdp-admin-box-row > div {
        padding: 6px 0;
    }

    label {
        display: block;
    }

    .customer-email,
    .customer-address-line1,
    .customer-address-line2 {
        clear: both;
        width: 100%;

        input {
            width: 100%;
        }
    }

    .customer-first-name,
    .customer-address-country,
    .customer-address-city {
        padding-right: 3px !important;
    }

    .customer-last-name,
    .customer-address-state,
    .customer-address-zipcode {
        padding-left: 3px !important;
    }

    .customer-first-name,
    .customer-last-name,
    .customer-address-country,
    .customer-address-state,
    .customer-address-city,
    .customer-address-zipcode {
        float: left;
        width: 50%;

        input {
            width: 100%;
        }
    }


}

#wpbdp-payment-notes {
    .wpbdp-payment-note {
        margin-bottom: 12px;
        line-height: 1.5;

        .wpbdp-payment-note-meta-user {
            font-weight: bold;
        }

        .wpbdp-payment-note-meta-date {
            color: #666;
        }

        .wpbdp-admin-delete-link {
            float: right;
            display: none;
        }

        &:hover .wpbdp-admin-delete-link {
            display: block;
        }
    }
}
