.wpbdp-admin-page-manual-upgrade {

    .wpbdp-admin-content {
        margin: 20px 0 0 0;
        padding: 16px;
        background: #fff;
        border-radius: 4px;
    }

}

#wpbdp-manual-upgrade-18_0-config {
    #add-fee-form {
        display: none;
    }

    table#fee-decisions {
        width: 90%;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 24px auto;
        padding: 12px;

        th {
            text-align: left;
            background: #efefef;
        }

        th, td {
            padding: 8px;
            vertical-align: top;
        }

        th.level-name, td.level-name {
            width: 200px;
        }
    }

    .option-description {
        color: #666;
        font-size: 90%;
        margin: 6px 0;
        display: none;
    }

    .option-configuration {
        display: none;
    }
}
