.wpbdp-button, .button {
    &-primary, &-secondary {
        text-shadow: none;
        box-shadow: none;
        border-radius: 30px;
        border:1px solid @wpbdp-primary-button-color;
        font-size: 1em;
        transition: all .2s ease;
        height: 28px;
        min-height: 28px;
        outline: none;
        line-height: 26px;
        min-width: 100px;
        display: inline-block;
        text-align: center;
        padding: 2px 10px;
        text-decoration: none;
    }
    &-primary {
        background-color: @wpbdp-primary-button-color !important;
        color: @white !important;
        &:hover, &:focus {
            background: @wpbdp-primary-button-hover !important;
            border-color: @wpbdp-primary-button-hover !important;
        }
    }
    &-secondary {
        color: @wpbdp-primary-button-color;
        background-color: transparent;
        &:hover, &:focus {
            border-color: @wpbdp-primary-button-hover !important;
            background: @wpbdp-primary-button-hover !important;
            color: @white;
            box-shadow: none;
        }
    }
}
