@red: #d64226;
@green: #1da867;
@gray: #d2d2d2;
@white: #fff;
@brand: rgb(109, 135, 185);
@default-color: #569AF6;
@wp-border-color: #c3c4c7;
@button: #7E92BC;
@button-hover: #6278A5;

@input-active:#C5CCDB;
@input-hover:#7E92BC;
@input-invalid:#BC7E7E;
@input-valid:#78C53C;

@text-color: #3C4B5D;
@background: fade( @brand, 7% );
@border-color:#C5CCDB;

@link-active:#7E92BC;

@tooltip-background:#414B5A;

/*
 * Frontend Color Variables
 *
 * This section includes variables for both light and dark modes.
 */
@color-primary: #569af6;
@color-primary--20: rgba(86, 154, 246, 0.2);
@color-primary--hover: darken(@color-primary, 12%);
@color-text: #3F4B5B;
@color-text--60: rgba(63, 75, 91, 0.6);
@color-black: #161619;
@color-gold: #ffba33;

@bg-warning: #fef7d3;
@bg-danger: #F6CBCF;
@bg-gray: #ededed;
@bg-gray-blue: #eef3f8;
@bg-dropdown: rgba(65, 153, 253, 0.1);
@bg-upload-box: rgba(86, 154, 246, 0.08);
@bg-modal-footer: #f4f4f4;

@border-main: rgba(63, 75, 91, 0.2);

@shadow-box: rgba(42, 57, 75, 0.15);

@dark__bg-body: #303337;
@dark__color-text--60: rgba(255, 255, 255, 0.6);
@dark__bg-gray: rgba(255, 255, 255, 0.2);
@dark__bg-input: rgba(63, 75, 91, 0.2);
@dark__border-main: @bg-gray;
