.wpbdp-tag {
    background: #444;
    border-radius: 2px;
    padding: 2px 5px;
    color: #fff;
    font-size: 10px !important;
    margin-right: 2px;
    text-decoration: none !important;
    line-height: 1.5 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // text-transform: uppercase;
}
