@import 'colors.less';

#ui-datepicker-div{
	z-index:999999 !important;
}

.wpbdp-datepicker.ui-datepicker {
	display:none;
	min-width: 17em;
	max-width: 19em;
	background: #fff;
	border: 1px solid @gray;
	border-radius: 0;
	padding: 0;

	.ui-datepicker-title {
		line-height: 1.8em;
	}

	.ui-widget-header,
	.ui-datepicker-header {
		background: var(--bd-main-color);
		color: #fff;
		opacity: 80%;
	}

	.ui-datepicker-header .ui-icon {
		background: none;
		border: solid @white;
		border-width: 0 2px 2px 0;
		display: inline-block;
		padding: 3px;
		height: 0px;
		font-size: 0px;
		&.ui-icon-circle-triangle-w {
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
		}
		&.ui-icon-circle-triangle-e {
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}
	}

	.ui-datepicker-prev,
	.ui-datepicker-next {
		width: 1.8em;
		height: 100%;
		top: 2px;
		
		span {
			display: block;
			position: absolute;
			left: 50%;
			margin-left: -5px;
			top: 50%;
			cursor: pointer;
		}
	}
	.ui-datepicker-prev-hover,
	.ui-datepicker-next-hover {
		background: transparent;
		border: none;
		top: 2px;
	}
	.ui-datepicker-prev {
		left:2px;
	}
	.ui-datepicker-next {
		right:2px;
	}

	.ui-state-default{
		background: transparent;
		text-align: center;
		text-decoration: none;
		width: auto;
		display: block;
		padding: 5px 0;
		font-weight: normal;
	}

	table {
		margin: 0;
	}

	td {
		width: 14.2%;

		&.ui-datepicker-today{
			background: var(--bd-main-color-20) !important;
		}

		.ui-state-highlight {
			border-color: @gray;
		}
	}

	td.ui-datepicker-current-day,
	td .ui-state-hover,
	td .ui-state-active,
	thead {
		background: var(--bd-main-color);
		color: #fff;
	}

	.ui-corner-all {
		border-radius: 0;
	}
}
