.ui-datepicker {
	display: none;
	padding: 1em 1em 0;
	width: 17em;
	background-color: @white;
	border: 1px solid @border-color;
}

.ui-datepicker .ui-datepicker-header {
	padding: .2em 0;
	position: relative;
	a {
		cursor: pointer;
	}
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	height: 1.8em;
	position: absolute;
	top: 2px;
	width: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }

.ui-datepicker .ui-datepicker-prev { left: 2px; }

.ui-datepicker .ui-datepicker-next { right: 2px; }

.ui-datepicker .ui-datepicker-prev-hover { left: 1px; }

.ui-datepicker .ui-datepicker-next-hover { right: 1px; }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
	display: block;
}

.ui-datepicker .ui-datepicker-title {
	line-height: 1.8em;
	margin: 0 2.3em;
	text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year { width: 100%; }

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%; }

.ui-datepicker table {
	border-collapse: collapse;
	font-size: .9em;
	margin: 0 0 .4em;
	width: 100%;
}

.ui-datepicker th {
	border: 0;
	font-weight: bold;
	padding: .7em .3em;
	text-align: center;
}

.ui-datepicker td {
	border: 0;
	padding: 1px;
}

.ui-datepicker td span, .ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	margin: .7em 0 0 0;
	padding: 0 .2em;
}

.ui-datepicker .ui-datepicker-buttonpane button {
	cursor: pointer;
	float: right;
	margin: .5em .2em .4em;
	overflow: visible;
	padding: .2em .6em .3em .6em;
	width: auto;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left; }

/* with multiple calendars */

.ui-datepicker.ui-datepicker-multi { width: auto; }

.ui-datepicker-multi .ui-datepicker-group { float: left; }

.ui-datepicker-multi .ui-datepicker-group table {
	margin: 0 auto .4em;
	width: 95%;
}

.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }

.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }

.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }

.ui-datepicker-row-break {
	clear: both;
	font-size: 0em;
	width: 100%;
}
.ui-datepicker-calendar .ui-datepicker-current-day {
	border: 1px solid @border-color;
	background-color: @brand;
	color: @white;
	a {
		color: @white;
	}
}