.wpbdpfont{
	text-decoration:none;
	text-shadow: none;
	font-weight:normal;
	display:inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
	line-height: 1;
	transition: color .1s ease-in-out, opacity .1s ease-in-out;
	font-size: 18px;
}

i.wpbdpfont {
	font-style:normal;
	font-variant: normal;
	speak: none;
}

.wpbdpfont:before,
select.wpbdpfont{
	text-align:center;
}

.wpbdpfont,
a.wpbdpfont,
.wpbdpfont:hover{
	text-decoration:none !important;
	box-shadow:none;
}

.wpbdpfont:focus{
	box-shadow:none;
	-webkit-box-shadow:none;
}

.wpbdpfont:active{
	outline:none;
}

.wpbdpsvg {
    fill: currentColor;
    width: 18px;
    height: 18px;
    vertical-align: text-bottom;
}