.wpbdp-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: max-content;
    grid-gap: 20px 4%;

    > * {
        grid-column: span 12 / span 12;
    }
}

.wpbdp6,
.wpbdp-half {
    grid-column: span 6 / span 6;
}

.wpbdp4{
    grid-column:span 4 / span 4;
}

.wpbdp8{
    grid-column: span 8/span 8;
}

.wpbdp3{
    grid-column: span 3/span 3;
}

.wpbdp9{
	grid-column: span 9/span 9;
}

.wpbdp2{
    grid-column: span 2/span 2;
}

.wpbdp10{
	grid-column: span 10/span 10;
}

.wpbdp1{
    grid-column: span 1/span 1;
}

.wpbdp5{
	grid-column: span 5/span 5;
}

.wpbdp7{
	grid-column: span 7/span 7;
}

.wpbdp11{
	grid-column: span 11/span 11;
}

.wpbdp-grid-mixin-loop (@index) when (@index > 0) {
	.wpbdp-col-@{index}{
		grid-column: span @index;
	}

	.wpbdp-grid-mixin-loop(@index - 1);
}
.wpbdp-grid-mixin-loop (0) {}
.wpbdp-grid-mixin-loop( 12 );

.wpbdp12,
.wpbdp-full{
    width:100% !important;
	grid-column: span 12/span 12;
	box-sizing: border-box;
}

.wpbdp_first{
	grid-column-start:1;
}

.wpbdp_last{
	grid-column-end:-1;
	grid-row-start: span 100;
	justify-content: end;
}

@media only screen and (max-width: 710px) {
	.wpbdp-grid > .wpbdp-listing {
		grid-column: 1 / span 12 !important;
	}
}

@media only screen and (max-width: 600px) {
	.wpbdp-grid > .wpbdp-form-field {
		grid-column: 1 / span 12 !important;
	}
}
