#wpbdp-login-view {
    .wpbdp-login-options {
        margin: 30px 0 0 0;
        box-sizing: border-box;

        &.options-2 {
            .wpbdp-login-option {
                width: 50%;
                float: left;
                box-sizing: border-box;

                &:first-child {
                    padding: 0 20px 0 0;
                }

                &:last-child {
                    border-left: 1px solid #ccc;
                    padding: 0 0 0 20px;
                }
            }

        }
    }

    #loginform {
        #user_login, #user_pass {
            display: block;
        }
    }

    h4 {
        font-size: 21px;
        margin-top: 0;
    }

    .access-key-message {
        font-size: 13px;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
    }
}

.wpbdp-wp-theme-twentyseventeen {
    #wpbdp-login-access-key-form {
        input[type=submit] {
            margin-top: 49px;
        }
    }

    #wpbdp-login-form {
        h4 {
            margin-bottom: 74px;
        }
    }
}

.wpbdp-wp-theme-twentynineteen {
    #wpbdp-login-view {
        h4 {
            font-size: 24px;
        }

        .access-key-message {
            font-size: 16px;
        }

        #wpbdp-login-access-key-form {
            input[type=submit] {
                margin-top: 60px;
            }
        }

        #wpbdp-login-form {
            h4 {
                margin-bottom: 72px;
            }
        }
    }
}

.wpbdp-wp-theme-twentytwenty {
    #wpbdp-login-access-key-form {
        input[type=submit] {
            margin-top: 44px;
        }
    }

    #wpbdp-login-form {
        h4 {
            margin-bottom: 57px;
        }
    }
}
