.wpbdp-plan-info-box {
    padding: 10px;
    margin: 0 0 6px 0;
    border: 1px solid @gray;
    border-radius: 2px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	.wpbdp-plan-details,
	.wpbdp-plan-price {
	    float: left;
	    box-sizing: border-box;
	}

	.wpbdp-plan-details {
       width: 55%;
       padding: 0 10px;
	}

	.wpbdp-plan-price {
	    width: 40%;
		text-align: center;

		label {
			cursor: pointer;
			margin-top: 15px;
		    font-size: 20px;
			border: 1px solid #f3f3f3;
			display: block;
			padding: 6px 12px;
		}

		input[type=radio] {
		    display: none;
		}
	}

	.wpbdp-plan-description {
		margin: 0 0 10px 0;
	}

	.wpbdp-plan-price-amount,
	.wpbdp-plan-label {
		font-size: 1.1em;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.wpbdp-plan-feature-list {
	    margin: 0 0 0 10px;
	}

	.wpbdp-plan-details p {
	    margin: 0;
	}

	.wpbdp-plan-feature-list li {
	    list-style-position: inside;
	    margin: 0;
	}
	.wpbdp-plan-disabled-msg {
        clear: both;
    }

    .wpbdp-plan-private-msg {
        width: 100%;
        display: inline-block;
        text-align: right;
    }
}

.wpbdp-plan-selection-wrapper {
    &.wpbdp-size-tiny {
        .wpbdp-plan-duration, .wpbdp-plan-details, .wpbdp-plan-price {
            width: 100%;
        }

        .wpbdp-plan-duration-amount, .wpbdp-plan-duration-period {
            display: inline;
        }

        .wpbdp-plan-details {
            padding: 0 0 4pt;
        }

        .wpbdp-plan-label {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .wpbdp-plan-description {
            margin-bottom: 5px;
        }
    }

}
.wpbdp-with-button-styles {
	.wpbdp-plan-info-box {
		.wpbdp-plan-price {
			label {
				border-color: var(--bd-main-color);
				color: #fff;
				
				&:hover {
					color: #fff;
				}

				&:hover {
					background: var(--bd-main-color);
				}
			}
			input[type=radio]:checked + label {
				color: #fff;
				background: var(--bd-main-color);
			}
		}
	}
}
