.select2-results {
    font-size: 11px;
}

#wpbdp-submit-listing {

    .category_list_item() {
        font-size: 10px;
        margin: 0 5px 0 0;
        padding: 1px 6px;
        border-radius: 3px;
        background: #5bc0de;
        color: #fff;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border: none;
    }

    input[type="text"], textarea {
        box-sizing: border-box;
    }

    .wpbdp-submit-listing-section {
        margin: 10px 0 0 0;
        display: block;

        &.collapsed {
            .collapse-indicator {
                &.expanded {
                    display: none;
                }

                &.collapsed {
                    display: inline;
                }
            }

            .wpbdp-submit-listing-section-content {
                display: none;
            }
        }

        &.hidden {
            display: none;
        }
    }

    .wpbdp-submit-listing-section-header {
        background: #ccc;
        text-transform: uppercase;
        font-weight: bold;
        color: #333;
        padding: 2px 10px;
        font-size: 12px;
        cursor: pointer;

        .collapse-indicator {
            margin: 0 10px 0 0;
            display: none;

            &.expanded {
                display: inline;
            }
        }
    }

    .wpbdp-submit-listing-section-content {
        padding: 10px 20px;
        border: solid 1px #ccc;
        border-top: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        h4 {
            margin: 0 0 10px 0;
        }
    }

    .wpbdp-submit-listing-form-actions {
        margin: 10px 0;

        input[type="submit"] {
            float: right;
        }
    }

    .wpbdp-submit-listing-section-messages {
        margin: 0 0 12px 0;
    }

    .wpbdp-plan-selection-with-tip {
        margin: 24px 0 0 0;
        display: none;
    }

    .wpbdp-submit-listing-section-plan_selection {
        ul.category-list {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                .category_list_item();
                display: inline;
            }
        }
    }

    .wpbdp-editor-area {
        height: 422px;
    }

    .wpbdp-submit-listing-section-listing_images {

        #image-upload-form {
            margin: 15px 10px;
        }

        #wpbdp-uploaded-images {
            margin: 0 0 20px 0;
        }

        .wpbdp-image {
            padding: 10px 0;
            border-bottom: dotted 1px #efefef;

            .wpbdp-image-img {
                width: 60px;
                float: left;
            }

            .wpbdp-image-extra {
                input[type="text"] {
                    width: 60%;
                    display: block;
                }
            }

            .wpbdp-image-delete-link {
                float: right;
                font-size: 11px;
                text-decoration: none;
                color: #900000;
                display: none;

                &:hover {
                    text-decoration: underline;
                    color: #ff0000;
                }
            }

            &:hover {
                .wpbdp-image-delete-link {
                    display: inline;
                }
            }
        }

        // .wpbdp-image {
        //     border-bottom: dotted 1px #efefef;
        //     margin-right: 10px;
        //     margin-bottom: 10px;
        //     vertical-align: top;
        //
        //     img {
        //         vertical-align: top;
        //         text-align: center;
        //         max-width: 150px;
        //         height: auto;
        //     }
        //
        //     .delete-image {
        //         color: #ff0000;
        //     }
        // }

        .wpbdp-image-draggable-highlight {
            width: 160px;
            height: 160px;
            margin: 0 10px;
            background: red;
            float: left;
        }

        #image-upload-form-no-js {
            width: 0;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .area-and-conditions {
            #image-upload-dnd-area {
                float: left;
                width: 72%;
                box-sizing: border-box;

                &.no-conditions {
                    float: none;
                    width: 100%;
                }
            }

            #image-upload-conditions {
                float: right;
                width: 25%;
                color: #666;
                font-size: 90%;

                dl {
                    margin: 0;

                    dt {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }
        }

    }

    textarea.wpbdp-submit-listing-tos {
        width: 100%;
        min-height: 100px;
    }

    #change-plan-link {
        text-align: right;
        font-size: 90%;
    }

    #wpbdp-submit-listing-account-details {
        margin: 10px 0 0 0;

        input[type="password"] {
            width: 70%;
            display: inline-block;
        }

        .wpbdp-password-strength-meter {
            float: right;
            width: 20%;
            padding: 4px;
            text-align: center;
            border: 1px solid;

            &.strength-0 {
                // Very weak.
                background-color: #f1adad;
                border-color: #e35b5b;                
            }

            &.strength-2 {
                // Weak.
                background-color: #fbc5a9;
                border-color: #f78b53;
            }

            &.strength-3 {
                // Medium.
                background-color: #ffe399;
                border-color: #ffc733;
            }

            &.strength-4 {
                // Strong.
                background-color: #c1e1b9;
                border-color: #83c373;                
            }
        }
    }

}

