.wpbdp-wp-theme-twentytwentyone {
    .wpbdp-main-box {
        .submit-btn input[type="submit"] {
            padding: 12px;
        }
        .box-col {
            .distance-field {
                input {
                    min-width: 70px;
                }
            }
            .unit-label {
                font-size: 14px;
            }
        }
    }
}
