.thumbnail_by_the_side() {
    .wpbdp-listings-widget-container {
        flex-direction: row;
        flex-wrap: wrap;

        .wpbdp-listings-widget-thumb {
            order: 1;
            width: 50%;
        }

        .wpbdp-listings-widget-item--title-and-content {
            order: 2;
            width: 50%;
        }

        .wpbdp-widget-read-more-container {
            order: 3;
        }
    }
}

.thumbnail_on_right_side() {
    .wpbdp-listings-widget-thumb {
        order: 2;
    }

    .wpbdp-listings-widget-item--title-and-content {
        order: 1;
    }

    .wpbdp-widget-read-more-container {
        order: 3;
    }
}

.thumbnail_above() {
    flex-direction: column;

    .wpbdp-listings-widget-thumb {
        margin: 0 0 4px;
        width: 100%;
    }
}

.no_thumbnail() {
    .wpbdp-listings-widget-item--title-and-content {
        width: 100%;
    }
}

.wpbdp-listings-widget-list {
    margin: 0 !important;
    padding: 0 !important;
    list-style-type: none !important;

    li {
        list-style: none;
        border-bottom: 1px dotted #eee;
        margin: 0;
        padding: 2px 0;

        .listing-title {
            font-weight: bold;
            display: block;
        }
    }

    .wpbdp-listings-widget-item {
        margin-bottom: 15px;

        .wpbdp-listings-widget-container {
            display: flex;

            .wpbdp-listings-widget-thumb, .wpbdp-listings-widget-item--title-and-content, .wpbdp-widget-read-more-container {
                box-sizing: border-box;
                flex: 0 0 auto;
            }

            .wpbdp-listings-widget-item--title-and-content {
                padding: 4px;
            }

            .wpbdp-widget-read-more-container {
                margin: 4px 0 0;
                text-align: right;
                width: 100%;
            }
        }

        .wpbdp-listings-widget-thumb {
            margin: 0;

            a {
                display: block !important;
                margin: 0 auto !important;
                position: relative;
                width: 100%;

                img {
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }
        }

        .wpbdp-listing-title {
            font-weight: bold;
        }

        .wpbdp-widget-read-more {
            margin-left: 10px !important;
        }
    }

    .wpbdp-listings-widget-item-with-left-thumbnail-in-mobile, .wpbdp-listings-widget-item-with-right-thumbnail-in-mobile {
        .thumbnail_by_the_side();
    }

    .wpbdp-listings-widget-item-with-right-thumbnail-in-mobile .wpbdp-listings-widget-container {
        .thumbnail_on_right_side();
    }

    .wpbdp-listings-widget-item-with-thumbnail-above-in-mobile .wpbdp-listings-widget-container {
        .thumbnail_above();
    }

    .wpbdp-listings-widget-item-without-thumbnail .wpbdp-listings-widget-container {
        .no_thumbnail();
    }
}

@media screen and (min-width: 44em) {
    .wpbdp-listings-widget-items-list {
        .wpbdp-listings-widget-item-with-left-thumbnail-in-desktop, .wpbdp-listings-widget-item-with-right-thumbnail-in-desktop {
            .thumbnail_by_the_side();
        }

        .wpbdp-listings-widget-item-with-right-thumbnail-in-desktop .wpbdp-listings-widget-container {
            .thumbnail_on_right_side();
        }

        .wpbdp-listings-widget-item-with-thumbnail-above-in-desktop .wpbdp-listings-widget-container {
            .thumbnail_above();
        }

        .wpbdp-listings-widget-item-without-thumbnail .wpbdp-listings-widget-container {
            .no_thumbnail();
        }
    }
}
