.wpbdp-wp-theme-twentynineteen,
.wpbdp-wp-theme-twentytwenty,
.wpbdp-wp-theme-twentytwentyone {
    .wpbdp-main-box {
        .submit-btn input[type="submit"] {
            padding: 16px 12px;
            font-size: 14px;
        }
        .box-col {
            .distance-field {
                input {
                    min-width: 70px;
                }
            }
            .unit-label {
                font-size: 14px;
            }
        }
    }
}

.wpbdp-wp-theme-twentynineteen {
    .wpbdp-main-box {
        .box-col {
            .unit-label {
                font-size: 16px;
                @media screen and (min-width: 1900px) {
                    font-size: 20px;
                }
            }
        }
    }
}

.wpbdp-wp-theme-twentytwenty {
    .wpbdp-page{
        max-width: 69rem !important;
    }
}
.wpbdp-wp-theme-twentysixteen {
    .wpbdp-listing .social-fields {
        .social-field.linkedin {
            vertical-align: text-top;
        }
    }
}

.wpbdp-wp-theme-twentyseventeen {

    .single-featured-image-header {
        display: none;
    }

    .wpbdp-listing {
        
        .social-fields .twitter.twitter-handle {
            vertical-align: text-top;
            padding-top: 1px;
        }
    }
}

.wpbdp-wp-theme-twentynineteen {

    .wpbdp-listing .social-fields {
        .twitter.twitter-handle {
            vertical-align: text-top;
        }
    }
}

.wpbdp-wp-theme-twentytwenty {
    .wpbdp-main-links .wpbdp-button,
    .box-col.submit-btn input,
    .listing-actions {
        font-size: 1.1rem;
    }

    .wpbdp-listing-excerpt {
        font-size: 1.8rem;
    }
    
    .wpbdp-listing .social-fields {
        .social-field.facebook,
        .social-field.instagram {
            margin-top: -5px;
            vertical-align: top;
        }
    }
}
