/* Abstracts */
@variables-dir: "./wpbdp/abstracts/variables";
@import "@{variables-dir}/colors.less";
@import "@{variables-dir}/box.less";
@import "@{variables-dir}/typography.less";

/* Mixins */
@mixins-dir: "./wpbdp/abstracts/mixins";
@import "@{mixins-dir}/mixins.less";

/* Base */
@base-dir: "./wpbdp/base";
@import "@{base-dir}/base.less";
