/**
 * Typography Variables
 *
 * This file includes typography variables.
 */

// Font Sizes
@font-size-sm: 12px;
@font-size-md: 14px;

// Line Heights
@line-height-body: 1.8;

/* Font Size */
@font-size-body: 14px;
@font-size-h2: 32px;

/* Line Height */
@line-height-body: 1.8;
@line-height-h2: 1.7;
