.wpbdp-page,
.wpbdp-single,
.wpbdp-excerpt {

	&,
	& * {
		box-sizing: border-box;
	}

	p {
		margin-top: 0;
		margin-bottom: 20px;
		color: @color-text--60;
		font-size: @font-size-body;
		font-weight: 400;
		line-height: @line-height-body;
	}

	a:not(.wpbdp-button):not(.reset) {
		color: @color-primary;
		font-size: @font-size-body;
		line-height: @line-height-body;
		text-decoration: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @color-text;
		font-weight: 600;
	}

	h2 {
		font-size: @font-size-h2;
		line-height: @line-height-h2;
	}

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
}
