parameters:
	level: 2
	reportUnmatchedIgnoredErrors: false
	treatPhpDocTypesAsCertain: false
	bootstrapFiles:
		- vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- stubs.php
	excludePaths:
		- */assets/*
		- */vendor/*
		- */vendors/*
		- */languages/*
		- */tests/*
		- stubs.php
		- */node_modules/*
		- includes/compatibility/deprecated/*
	strictRules:
		disallowedLooseComparison: false
		booleansInConditions: false
		requireParentConstructorCall: false
		strictCalls: false
		noVariableVariables: false
	ignoreErrors:
		- '#no (return type)+ specified.#'
		- '#might not be defined.#'
		- '#Method PclZip::extract\(\) invoked with #'
		- '#overridden property WP_List_Table::\$items#'
		- '#Method WPBDP_[a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\) is unused#'
		- '#Use more strict comparison#'
		- '#Access to an undefined property (AuthorizeNet_Subscription|object|WP_Query|WPBDP_Payment|WPBDP_Field_Display_List|_WPBDP_Lightweight_Field_Display_Item)#'
