parameters:
	level: 5
	reportUnmatchedIgnoredErrors: false
	treatPhpDocTypesAsCertain: false
	bootstrapFiles:
		- vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- stubs.php
	excludePaths:
		- */assets/*
		- */vendor/*
		- */vendors/*
		- */languages/*
		- */tests/*
		- stubs.php
		- */node_modules/*
		- includes/compatibility/deprecated/*
	ignoreErrors:
		- '#Access to an undefined property#'
		- '#no (typehint|value type|return type)+ specified.#'
		- '#might not be defined.#'
		- '#Function (apply_filters)+ invoked with#'
		- '#Method PclZip::extract\(\) invoked with #'
		- '#overridden property WP_List_Table::\$items#'
		- '#Method WPBDP_[a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\) is unused#'
