/* Main Box */
.wpbdp-main-box {
	display: flex;
	flex-direction: column;
	position: relative;

	/* Main Box Layout */
	.main-fields {
		order: 9;
		margin-bottom: 13px;

		form {
			display: flex;

			.search-fields {
				flex: 1;

				.box-row {
					display: flex;

					.box-col {
						flex: 1;
					}
				}
			}

			.submit-btn {
				display: flex;

				input[type="submit"] {
					order: 9;
				}

				hr {
					display: none;
				}
			}
		}
	}

	/* Search Input */
	.box-col {

		&:first-child input {
			border-top-left-radius: @border-radius-main;
			border-bottom-left-radius: @border-radius-main;
		}

		&:only-of-type input {
			border-right-width: 0;
		}

		input {
			height: 56px;
			border-radius: 0;
			padding-left: 25px;
			padding-right: 25px;

			&[name="wpbdp_location"] {
				border-right-width: 0;
				border-left-width: 0;
				border-radius: 0;
			}

			&[name="wpbdp_location"]:focus {
				border-right-width: 1px;
				border-left-width: 1px;
			}
		}
	}

	/* Advanced Search Button */
	.advanced-search-link {
		.flex-center();

		border-style: solid;
		border-color: @border-main;
		border-top-width: 1px;
		border-bottom-width: 1px;
		border-right-width: 0;
		border-left-width: 0;

		padding: 10px 15px;
		font-size: 0;

		&::before {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 21v-7m0-4V3m8 18v-9m0-4V3m8 18v-5m0-4V3M1 14h6m2-6h6m2 8h6'/%3E%3C/svg%3E%0A");
			width: 24px;
			height: 24px;
		}
	}

	/* Search Button */
	.submit-btn {
		position: relative;

		&::after {
			.flex-center();

			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M13 19a8 8 0 1 1 0-16 8 8 0 0 1 0 16ZM3 21l4.35-4.35'/%3E%3C/svg%3E%0A");
			position: absolute;
			top: 0;
			right: 2px;
			bottom: 0;
			z-index: 1;
			width: 65px;
			border-radius: @border-radius-main;
			padding-top: 5px;
			background-color: @color-primary;
		}

		input[type="submit"] {
			position: relative;
			z-index: 2;
			width: 65px;
			border-width: 2px;
			border-color: @color-primary;
			padding: 5px;
			background-color: transparent;
			color: @color-primary;
			font-size: 0;

			&:hover {
				background-color: transparent;
			}
		}
	}

	/* Small View */
	&.wpbdp-main-box-small,
	&.wpbdp-main-box-tiny {
		/* Main Box Layout */
		.main-fields {
			margin-bottom: 30px;

			form {
				flex-direction: column;
				gap: 30px;

				.search-fields {
					.box-row {
						flex-direction: column;
						gap: 30px;
					}
				}

				.submit-btn {
					flex-direction: column;

					input[type="submit"] {
						order: unset;
					}
				}
			}
		}

		/* Search Input */
		.box-col {
			input {
				border-radius: @border-radius-main;
				border-width: 1px;
			}
		}

		/* Advanced Search Button */
		.advanced-search-link {
			border: 1px solid @border-main;
			border-radius: @border-radius-main;
			height: 56px;
			font-size: @font-size-body;
			transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;

			&:hover {
				background-color: @color-primary;
				color: @white;
			}

			&::before {
				display: none;
			}
		}

		/* Search Button */
		.submit-btn {
			&::after {
				display: none;
			}

			input[type="submit"] {
				font-size: @font-size-body;
				width: 100%;
				background-color: @color-primary;
				color: @white;
			}

			input[type="submit"]:hover {
				background-color: @color-primary--hover;
			}
		}
	}
}

.wpbdp-main-links-container {
	margin-bottom: 32px;

	.wpbdp-main-links {
		display: flex;
		justify-content: flex-end;
		gap: 20px;
		text-align: center;

		@media only screen and (max-width: 767px) {
			flex-wrap: wrap;
		}
	}
}
