.wpbdp-checkout-section {
    margin: 0 0 1.5em 0;
    padding: 0.7em 1.2em;
    border: solid 1px #efefef;

    &.wpbdp-checkout-errors {
        padding: 0;
        border: none;
    }    

    h3 {
        margin: 0 0 1.0em 0;
        padding: 0;
    }
}

.wpbdp-checkout-gateway-selection {
    label {
        margin: 0 10px 0 0;

        &:last-child {
            margin-right: 0;
        }
    }
}

.wpbdp-billing-detail-field {
    margin: 0 0 1.5em 0;
    font-size: 95%;

    label {
        margin: 0;
        padding: 0;
        font-weight: bold;
        display: block;
    }

    .wpbdp-description {
        margin: 0 0 4px 0;
        font-size: 80%;
        color: #666;
        display: block;
    }

    input[type="text"] {
        width: 70%;
        padding: 4px 6px;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &.wpbdp-required label:after {
        content: ' *';
        color: #900000;
    }
}
