.wpbdp-admin-icon {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
    background-color: @text-color;
    &-cog {
        -webkit-mask-image: url('../images/icons/cog.svg'); 
        mask-image: url('../images/icons/cog.svg');
    }
    &-email {
        -webkit-mask-image: url('../images/icons/email.svg'); 
        mask-image: url('../images/icons/email.svg');
    }
    &-layout {
        -webkit-mask-image: url('../images/icons/layout.svg'); 
        mask-image: url('../images/icons/layout.svg');  
    }
    &-list {
        -webkit-mask-image: url('../images/icons/list.svg'); 
        mask-image: url('../images/icons/list.svg');
    }
    &-money {
        -webkit-mask-image: url('../images/icons/money.svg'); 
        mask-image: url('../images/icons/money.svg');
    }
    &-package {
        -webkit-mask-image: url('../images/icons/package.svg'); 
        mask-image: url('../images/icons/package.svg');
    }
}
