.wpbdp-file-input {
	input[type="file"] {
		display: none;
	}
	.wpbdp-inner-file-input {
		border:1px solid @button;
		border-radius: 4px;
		display: inline-block;
		padding: 6px 12px;
		cursor: pointer;
		color: @button;
	}
}
.wpbdp-admin-page {
	select, input[type="number"], input[type="text"] {
		min-width: 10rem;
		padding: 7px;
	}
	input {
		line-height: 1.9;
	}
	select {
		line-height: 2;
	}
}
.wpbdp-right {
	select, input[type="number"] {
		float: right;
	}
}
.wpbdp-input-wide {
	input, select {
		min-width: 100%;
	}
}
.wpbdp-admin-page-csv {
	input[type="text"] {
		width: 100%;
	}
}