.wpbdp-admin-dialog {
	z-index: 100;
	padding: 0 !important;
	border-radius: 12px;
	border: 1px solid @brand;
	max-width: 100% !important;
	.postbox {
		background: transparent;
		box-shadow: none;
		border: none;
	}

	.dismiss {
		z-index: 9999;
		padding-right: 10px;
		position: relative;
		&:focus {
			outline: 0;
			box-shadow: none;
		}
	}
	.dismiss-button{
		text-decoration: none;
	}
	h2 {
		border-bottom: 1px solid @border-color;
		padding-bottom: 15px !important;
		font-weight: 700 !important;
		padding-left: 15px !important;
	}

	form {
		padding: 15px !important;
		p.submit {
			position: absolute;
			right: 0;
			margin: 0;
			padding: 0;
			input[type="submit"] {
				float: right;
				margin-right: 25px;
			}
		}
		p.close {
			position: absolute;
		}
		.wpbdp-pro-tip {
			.wpbdp-button-secondary {
				line-height: 2;
			}
		}
		.clear {
			margin-top: 20px;
			margin-bottom: 20px;
			border-top: 1px solid @border-color;
		}
	}
}
.wpbdp-modal-overlay {
	background: @modal-background-color !important;
	opacity: inherit !important;
}

.wpbdp-admin-page {
	.wp-responsive-open #wpbody {
		@media only screen and (max-width: 728px) {
			right: -12em;
		}
	}
}