.wpbdp-admin-page-settings {
    .wpbdp-settings-tab-subtabs {
        margin-bottom: 10px;
        .wpbdp-sub-menu {
            width: auto;
            padding: 3px 2px;
            border-radius: 7px;
            font-size: 13px;
            background-color: @page-background;
            li {
                margin: 0 1px;
            }
            a {
                color: @text-color;
                padding: 5px 20px;
                font-weight: 600;
                &:active, &:visited{
                    color: @text-color;
                    outline: none;
                }
                &.current{
                    color: @link-active;
                    background-color: @white;
                    border-radius: 7px;
                    box-shadow: 1px 2px 5px 0px rgba(179,175,175,0.75);
                    -webkit-box-shadow: 1px 2px 5px 0px rgba(179,175,175,0.75);
                    -moz-box-shadow: 1px 2px 5px 0px rgba(179,175,175,0.75);
                }
            }
        }
    }

    .wpbdp-license-key-activation-ui {
        &.wpbdp-license-status-valid {
            display: flex;
        }
        .wpbdp-button-secondary {
            padding: 0;
        }
        p {
            line-height: 26px;
            margin: 0;
        }
        .wpbdp-license-key-input {
            padding: 0 8px !important;
        }
    }
    .progress {
        /**Override bootstrap**/
        display: inline-block;
    }
    label {
        line-height: 1em;
    }
}
.directory_page_wpbdp_settings {
    #wpcontent {
        padding-left: 0px;
    }
    #wpfooter {
        display: none;
    }
    #wpbody-content {
        padding-bottom: 0;
        min-height: 100%;
    }
}
