/**
 * Submit Listing.
 *
 * Listing Images Section.
 */

/* Titles */
#current-images-header,
.image-upload-header,
.wpbdp-submit-listing-section-listing_images h3,
.wpbdp-submit-listing-section-listing_images h4 {
	color: @color-text;
	font-size: 15px;
	font-weight: 400;
	line-height: @line-height-body;
}

.wpbdp-submit-listing-section-listing_images h3 {
	font-size: 17px;
	font-weight: 700;
}

.wpbdp-form-field-type-image,
.wpbdp-submit-listing-section-listing_images {

	/* Current Images */
	.wpbdp-image {
		display: flex;
		border-bottom: 1px solid @border-secondary;
		padding: 15px 0;

		&:last-of-type {
			border: none;
		}

		.wpbdp-image-img {
			margin: 0 10px;

			img {
				object-fit: cover;
				width: 48px;
				height: 48px;
				border-radius: @border-radius-img;
			}
		}

		.wpbdp_thumbnail_indicator {
			display: none;
			color: @color-black;
			font-size: 12px;
		}

		&:first-of-type .wpbdp_thumbnail_indicator {
			display: inline-block;

			&::before {
				content: "✓";
			}
		}

		.wpbdp-image-extra {
			flex: 1 0 auto;

			input[type="text"] {
				max-width: 640px;
			}
		}

		.wpbdp-image-delete-link {
			display: none;
			margin-left: 10px;
			color: @red;
			font-size: 12px;

			&:hover {
				text-decoration: underline;
			}
		}

		&:hover {

			.wpbdp-image-delete-link {
				display: inline;
			}
		}
	}

	#image-upload-form {
		margin: 15px 10px;
	}

	#wpbdp-uploaded-images {
		margin: 0 0 20px 0;
	}

	.wpbdp-drag-handle {
		visibility: hidden;
	}

	&:hover .wpbdp-drag-handle {
		visibility: visible;
	}

	.wpbdp-image-draggable-highlight {
		width: 160px;
		height: 160px;
		margin: 0 10px;
		background: @red;
		float: left;
	}

	#image-upload-form-no-js {
		width: 0;
		height: 0;
		overflow: hidden;
		visibility: hidden;
	}

}

.wpbdp-dnd-area {
	border: 1px solid @border-main;
	border-radius: @border-radius-main;
	background-color: @bg-upload-box;
	text-align: center;

	&.dragging {
		background: @color-primary--20;
	}

	.dnd-area-inside {
		margin: 50px auto 34px;
	}

	.dnd-area-inside-working {
		margin: 50px auto 38px;

		span {
			font-weight: 700;
		}
	}

	.dnd-area-inside-error {
		margin: 50px 25px;
		color: @red;
	}

	p {
		margin: 0;
		color: @color-text;
		font-size: @font-size-body;
		line-height: 1.3;
		letter-spacing: 1px;

		&.dnd-message {
			font-size: 24px;
		}

		&.dnd-buttons {
			margin-top: 2px;
		}
	}

	.upload-button {
		position: relative;
		overflow: hidden;
		cursor: pointer;

		input {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			border: none !important;
			padding: 0;
			margin: 0;
			opacity: 0;
		}
	}
}

/* Image Upload Description */
#image-upload-conditions {
	display: flex;
	margin-bottom: 6px;
	color: @color-text--60;
	font-size: 12px;
	opacity: 0.8;

	#image-slots-available {
		margin-left: auto;
	}
}

/* Small View */
.wpbdp-submit-page-small,
.wpbdp-submit-page-tiny {

	#image-upload-conditions {
		flex-direction: column;
		gap: 3px;

		#image-slots-available {
			margin-left: unset;
		}
	}
}

.wpbdp-submit-page-tiny {

	.wpbdp-image {
		flex-direction: column;
		gap: 4px;

		.wpbdp-image-img {
			margin: 0;

			img {
				width: 100%;
				height: 80px;
			}
		}
	}

	.wpbdp-dnd-area {

		p {
			letter-spacing: 0;
		}
	}
}
