.wpbdp-page,
.wpbdp-single,
.wpbdp-excerpt {

	.wpbdp-msg {
		border-color: @border-main;
		border-radius: @border-radius-main;
		padding: 19px 25px;
		margin: 30px 0;
		background-color: @bg-warning;
		color: @color-gray;

		&.error,
		&.wpbdp-error {
			background-color: @bg-danger;
			color: @red;
		}
	}
}
