.wpbdp-page,
.wpbdp-single,
.wpbdp-excerpt {

	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="url"],
	textarea,
	select {
		width: 100%;
		height: 48px;
		border: 1px solid @border-main;
		border-radius: @border-radius-main;
		padding: 10px 15px;
		margin: 0;
		background-color: @white;
		color: @color-gray;
		font-size: 17px;
		line-height: 1.2;
		transition: border-color 0.3s ease-out;
	}

	textarea {
		min-height: 120px;
	}

	select {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='8' fill='none' viewBox='0 0 14 8'%3E%3Cpath stroke='%23000' stroke-linecap='round' stroke-linejoin='round' d='m1 1 6 6 6-6'/%3E%3C/svg%3E%0A") !important;
		background-size: 12px 6px !important;
		background-position: right 15px center !important;
		background-repeat: no-repeat !important;
		appearance: none !important;
		cursor: pointer;
	}

	input[type="email"]:focus,
	input[type="number"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="text"]:focus,
	input[type="url"]:focus,
	textarea:focus,
	select:focus {
		border-color: @color-primary;
		outline: 0;
		border-radius: 0;
		box-shadow: 0 1px 5px var(--bd-mft-shadow-box);
	}

	input::placeholder {
		color: @color-gray;
		font-size: 16px;
		line-height: 1.2;
	}

	label,
	.wpbdp-form-field-label {
		margin-bottom: 7px;
	}

	.wpbdp-form-field-validation-error-wrapper + label {
		color: @red;
	}
}
