.wpbdp-loader-wrapper {
	.flex-center();

	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999;
	background-color: rgba(45, 48, 51, 0.4);
}

.wpbdp-spinner {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	margin: 100px auto;
	background-color: @color-text;
	-webkit-animation: sk-scaleout 1s infinite ease-in-out;
	animation: sk-scaleout 1s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {

	0% {
		-webkit-transform: scale(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(1);
	}
}

@keyframes sk-scaleout {

	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
