/* Color */
@color-primary: #569af6;
@color-primary--hover: #3D8AF5;
@color-text: #3F4B5B;
@color-gray: rgba(63, 75, 91, 0.6);
@color-black: #161619;
@color-gold: #ffba33;

/* Background */
@bg-warning: #fef7d3;
@bg-danger: #F6CBCF;
@bg-gray: #ededed;
@bg-gray-blue: #eef3f8;
@bg-dropdown: rgba(65, 153, 253, 0.1);
@bg-upload-box: rgba(86, 154, 246, 0.08);

/* Border */
@border-main: rgba(63, 75, 91, 0.2);

/* Shadow */
@shadow-box: rgba(42, 57, 75, 0.15);

/* Others */
@brand: #6786bc;
@white: #fff;
@red: #ff0000;

/*
 * Dark Mode.
 *
 * Includes all dark mode design variables.
 */
@bg-body__dark: #303337;
@color-gray__dark: rgba(255, 255, 255, 0.6);
@bg-gray__dark: rgba(255, 255, 255, 0.2);
@bg-input__dark: rgba(63, 75, 91, 0.2);
@border-main__dark: @bg-gray__dark;

