/**
 * Alerts Element Styles
 *
 * This file includes the styles for the alerts element in the plugin.
 */

.wpbdp-msg {
	border: 1px solid @border-main;
	border-radius: @border-radius-main;
	padding: 19px 25px;
	margin: 30px 0;
	background-color: @color-warning;
	border-color: darken( @color-warning, 10% );
	color: @color-neutral-600;
	font-size: @font-size-md;
	line-height: @line-height-body;

	&.error,
	&.wpbdp-error {
		background-color: @color-danger;
		color: @red;
		border-color: darken( @color-danger, 5% );
	}

	ul {
		margin: 0;

		li {
			list-style-position: inside;
		}
	}
}
