/* stylelint-disable no-descending-specificity */

/**
 * Buttons Element Styles
 *
 * This file includes the styles for the buttons element in the plugin.
 */

body .wpbdp-page,
body .wpbdp-single,
body .wpbdp-excerpt {

	input[type="submit"],
	input.submit,
	a.wpbdp-button,
	.wpbdp-button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border: 1px solid;
		margin: 0;
		font-size: 16px;
		font-weight: 500;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 1px;
		transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
		cursor: pointer;
		white-space: nowrap;
	}

	a.wpbdp-button,
	.wpbdp-button {
		border-color: @border-main;
		background-color: transparent;
		color: @btn-bg;
	}

	a.wpbdp-button:hover,
	.wpbdp-button:hover {
		background-color: @btn-bg;
		color: @btn-text;
	}

	input[type="submit"],
	input.submit,
	a.wpbdp-button,
	.wpbdp-button {
		text-decoration: none;
	}

	input[type="submit"],
	input.submit,
	.submit-next-button,
	#wpbdp-submit-listing-submit-btn {
		border-color: @btn-bg;
		background-color: @btn-bg;
		color: @white;
	}

	input[type="submit"]:hover,
	input.submit:hover,
	.submit-next-button:hover,
	#wpbdp-submit-listing-submit-btn:hover {
		background-color: @color-primary--hover;
	}

	/* Disable Buttons */
	input[type="submit"]:disabled,
	input.submit:disabled,
	a.wpbdp-button:disabled,
	.wpbdp-button:disabled {
		border-color: @bg-gray;
		background-color: @bg-gray;
		color: @color-text--60;
		opacity: 0.8;
		cursor: not-allowed;
	}

	/* Small View */
	&[class$="small"],
	&[class$="tiny"] {

		input[type="submit"],
		input.submit,
		a.wpbdp-button,
		.wpbdp-button {
			width: 100%;
		}
	}
}

body .wpbdp-page .wpbdp-button.et_pb_button,
body .wpbdp-button.et_pb_button {
	// Fix the hover on the Divi button.
	display: inline-block;

	&:after {
		line-height: inherit;
	}
}

// This overrides the WP theme button styling
// when the "Button Style Enabled" option enabled.
.wpbdp-with-button-styles {

	.wpbdp-checkout-submit input[type="submit"],
	.wpbdp-ratings-reviews input[type="submit"],
	.comment-form input[type="submit"],
	.wpbdp-main-box input[type="submit"],
	.listing-actions a.wpbdp-button,
	.wpbdp-button-secondary,
	.wpbdp-button {
		border: 1px solid var(--bd-main-color) !important;
		background-color: var(--bd-main-color) !important;
		color: @white !important;
		text-decoration: none !important;

		&:hover {
			background-color: var(--bd-main-color) !important;
			opacity: 0.8;
		}
	}

	.wpbdp-button-secondary,
	.wpbdp-button-secondary:hover {
		background-color: transparent !important;
		color: var(--bd-main-color) !important;
	}

	#wpbdp-search-form .wpbdp-button,
	.wpbdp-main-links-container .button,
	.wpbdp-main-links-container .wpbdp-main-links .button {
		padding-top: @btn-padding-top;
		padding-bottom: @btn-padding-top;
	}
}
