/* stylelint-disable no-descending-specificity */

/**
 * Form Element Styles
 *
 * This file includes the styles for the forms element in the plugin.
 */

// Basic Form Styles.
.wpbdp-page,
.wpbdp-form-field,
.wpbdp-single,
.wpbdp-excerpt {

	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="url"],
	textarea,
	select,
	.select2 .select2-selection {
		width: 100%;
		min-height: 48px;
		border: 1px solid @border-main;
		border-radius: @border-radius-main;
		padding: @padding-sm @padding-md;
		margin: 0;
		background-color: @white;
		color: @color-text;
		font-size: 17px;
		transition: border-color 0.3s ease-out;
		box-sizing: border-box;

		&:focus {
			border-color: @color-primary !important;
			outline: 0;
			box-shadow: 0 1px 5px @box-shadow;
		}

		&::placeholder {
			opacity: .6;
		}
	}

	textarea {
		min-height: 120px;
	}

	select,
	.select2 .select2-selection {
		cursor: pointer;
	}

	.select2 {
		max-width: 100%;

		.select2-selection {
			display: flex;
			align-items: center;
			border-color: @border-main !important;
		}
	}

	label,
	.wpbdp-form-field-label {
		margin-bottom: 11px;
		color: @color-text;
		font-weight: 400;
		line-height: @line-height;
	}

	& + label {
		color: @red;
	}
	.wpbdp-form-field-validation-error-wrapper + label {
		color: @red;
	}
	.wpbdp-form-field {
		margin-bottom: @padding-lg;
	}

	.wpbdp-widget-field {
		margin-bottom: 0;
	}

	/* Attachment Input */
	input[type="file"]::file-selector-button {
		border: 0;
		border-radius: @border-radius-main;
		padding: 5px 10px;
		background-color: @bg-gray;
		color: @color-text;
		font-size: @font-size-body;
		font-weight: 400;
		line-height: @line-height;
		transition: background-color 0.24s ease-out, color 0.24s ease-out, border-color 0.24s ease-out;
		cursor: pointer;
	}

	input[type="file"]::file-selector-button:hover {
		background-color: darken(@bg-gray, 7%);
	}
}
