/**
 * Elements.
 *
 * Tables.
 */

.wpbdp-page,
.wpbdp-single,
.wpbdp-excerpt {

	table {
		width: 100%;

		td,
		th {
			padding: 6px;
			margin: 0;
			font-size: @font-size-body;
			text-align: left;
		}
	}
}
