@brand: #6786bc;
@white: #fff;
@red: #ff0000;

@color__primary: #569af6;
@color__primary-hover: darken(@color__primary, 15%);
@color__text: #3f4b5b;
@color__gray: lighten(@color__text, 40%);
@color__dark: #161619;
@color__gold: #ffba33;
// Dark mode.
@color_dark__gray = lighten(@white, 40%);

@border = lighten(@color__text, 80%);
// Dark mode.
@border_dark = lighten(@white, 80%);

@shadow = lighten(#2a394b, 85%);

@bg__warning = #fef7d3;
@bg__gray = #ededed;
@bg__gray-blue = #eef3f8;
@bg__dropdown = lighten(#4199fd, 90%);
@bg__upload-box = lighten(#569af6, 92%);
// Dark mode.
@bg_dark__body = #303337;
@bg_dark__gray = lighten(@white, 80%);
@bg_dark__input = lighten(@color__text, 80%);
