#wpbdp-listing-metabox-timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    width: 2px;
    content: "";
    display: block;
    background: #f3f3f3;
    height: 100%;
    z-index: 0;
}

#wpbdp-listing-metabox-timeline:after {
    content: '';
    display: table;
    clear: both;
}

#wpbdp-listing-metabox-timeline {
    .timeline-item {
        display: block;
        padding: 5px 0 5px 20px;
        border-bottom: 1px solid #f5f5f5;
        margin: 10px 0;
        position: relative;

        .timeline-item-icon {
            z-index: 1;
            float: left;
            width: 12px;
            height: 12px;
            background: #f3f3f3;
            border: 2px solid #fff;
            border-radius: 50%;
            margin-left: -28px;
            margin-top: 1px;
        }

        .timeline-item-header {
            padding: 5px 0;
            color: #000;
        }

        .timeline-item-description {
        }

        .timeline-item-datetime {
            font-size: 90%;
            color: #767676;
            display: block;
        }

        .timeline-item-extra {
            font-size: 90%;
        }

        .timeline-item-actions {
            font-size: 80%;
        }
   }

   .timeline-item-listing_payment {
        .timeline-item-extra {
            .payment-amount {
                float: right;
            }
        }

       .payment-status {
           float: right;

           &.pending {
               background: #ff0000;
           }
       }
   }


}
